{
  "name": "angular-schema-form-ui-select",
  "version": "0.1.29",
  "description": "ui-select add-on for schema form",
  "scripts": {
  },
  "author": "Cheng Zhu, Steve Hu",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.9.0",
    "coveralls": "^3.0.2",
    "gulp": "^4.0.0",
    "gulp-angular-templatecache": "^1.2.1",
    "gulp-concat": "^2.2.0",
    "gulp-minify-html": "^0.1.1",
    "gulp-uglify": "^3.0.1",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "0.0.1",
    "sinon": "^1.9.0",
    "sinon-chai": "^2.5.0",
    "streamqueue": "0.0.5"
  }
}
